<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Department_Elevate_project.Placements" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAAAIAEAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>Placements.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department_Elevate_project.placed_companies" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAgEaAAEAAQAECgADgCACAQgBAIAAAAAAICAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>